In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("C:\student.csv")

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   SID      10 non-null     int64
 1   SNAME    10 non-null     object
 2   ADDRESS  10 non-null     object
 3   COUNTRY  10 non-null     object
 4   FEE      10 non-null     int64
 5   SECTION  10 non-null     object
dtypes: int64(2), object(4)
memory usage: 608.0+ bytes

In [6]:
data

   SID    SNAME        ADDRESS COUNTRY     FEE SECTION
0    1   ASHISH       NEPALTAR   NEPAL   20000       B
1    2    BIPIN      MANAMAIJU   NEPAL   45000       A
2    3    CAIRO          GOLKO   NEPAL   33000       D
3    4    DAVID  MACHHAPOKHARI   NEPAL   60000       Z
4    5    RABIN          MHEPI   NEPAL   22000       R
5    6   SHAHIL      DEEPJYOTI   NEPAL   67000       Q
6    7    WEDDY       SOLTIMOD   NEPAL   65000       A
7    8  PRAKASH        ABUDABI   DUBAI   90000       S
8    9    RABIN          DELHI   INDIA  100000       C
9   10    RABIN      MANAMAIJU   NEPAL   45000       A

In [4]:
data.min()

SID              1
SNAME       ASHISH
ADDRESS    ABUDABI
COUNTRY      DUBAI
FEE          20000
SECTION          A
dtype: object

In [7]:
data.describe()

            SID            FEE
count  10.00000      10.000000
mean    5.50000   54700.000000
std     3.02765   26907.454564
min     1.00000   20000.000000
25%     3.25000   36000.000000
50%     5.50000   52500.000000
75%     7.75000   66500.000000
max    10.00000  100000.000000

In [8]:
data

   SID    SNAME        ADDRESS COUNTRY     FEE SECTION
0    1   ASHISH       NEPALTAR   NEPAL   20000       B
1    2    BIPIN      MANAMAIJU   NEPAL   45000       A
2    3    CAIRO          GOLKO   NEPAL   33000       D
3    4    DAVID  MACHHAPOKHARI   NEPAL   60000       Z
4    5    RABIN          MHEPI   NEPAL   22000       R
5    6   SHAHIL      DEEPJYOTI   NEPAL   67000       Q
6    7    WEDDY       SOLTIMOD   NEPAL   65000       A
7    8  PRAKASH        ABUDABI   DUBAI   90000       S
8    9    RABIN          DELHI   INDIA  100000       C
9   10    RABIN      MANAMAIJU   NEPAL   45000       A